DATABASE_URL=postgresql://atp:atp%404466@localhost:5432/myprojectdb

JWT_SECRET=supersecretkey
JWT_REFRESH_SECRET=refreshsecretkey

CLOUDINARY_CLOUD_NAME=your_name
CLOUDINARY_API_KEY=your_key
CLOUDINARY_API_SECRET=your_secret